my.age=22
my.name=jack

spring.datasource.url=jdbc:mysql://localhost:3306/chapter4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=123456

######### Mybatis 自身配置 ##########
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.iinaq.springboot.domain
mybatis.configuration.map-underscore-to-camel-case=true
# 如果想看到mybatis日志需要做如下配置
logging.level.com.iinaq = DEBUG

######### 分页插件 ##########
pagehelper.auto-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.database=0

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.rabbitmq.host=192.168.0.101
spring.rabbitmq.username=java
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

info.blog-url=http://blog.jack.com
info.author=jack
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=false

spirng.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.prefer-ip=true

spring.security.user.name=jack
spring.security.user.password=123456
spring.boot.admin.client.username=jack
spring.boot.admin.client.password=123456
spring.boot.admin.client.instance.metadata.user.name=jack
spring.boot.admin.client.instance.metadata.user.password=123456

spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=10485760
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false